{
  "name": "codemod-remove-aliases",
  "version": "1.0.0",
  "dependencies": {
    "cross-env": "^7.0.2",
    "jscodeshift": "^0.7.0",
    "vue-jscodeshift-adapter": "^2.0.3"
  },
  "scripts": {
    "transform": "jscodeshift ./sample/ --transform transform.js --extensions vue,js",
    "dev": "npm run test -- --watch",
    "test": "cross-env CODEMOD_REMOVE_ALIASES_ROOT_PATH=./__testfixtures__ jest --config=jest.config.json"
  },
  "devDependencies": {
    "chokidar-cli": "^2.1.0",
    "jest": "^25.1.0",
    "jscodeshift-helper": "^1.1.0"
  }
}
